@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins, sans-serif';
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323945;
    --text-color: #fff;
    --main-color: #0ef;
    --shadow-color: #228f97;
    --box-color: #228f97;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header a .capital-p {
    font-size: 3.3rem;
}

.logo {
    font-size: 2.5rem;
    /* color: var(--text-color); */
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* section style */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
}
/* .social-media{
    margin-left: -56px;
} */

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: 4s ease;
}

.home-image img {
    width: 35vw;
    box-shadow: 0 0 2rem var(--shadow-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    margin-left: 1.5rem;
    letter-spacing: .1rem;
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--main-color);
    border-style: none;
}

.btn:hover {
    box-shadow: none;
    padding: 1rem 2.6rem;
    font-size: 1.6rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

/* End section style */
/* *********************/
/* Strt  About section style */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-image img {
    width: 35vw;
    box-shadow: 0 0 2rem var(--shadow-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    padding: 0 0 0 2rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

/* End About section style */
/* ***************************************/

/* Start Our Services section style */

.services h2 {
    margin-bottom: 5rem;

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 7rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: rgb(179, 187, 187);
    font-weight: 100;
}

.services-box h3 {
    font-size: 2.6rem;
    color: aqua;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* End Our Services section style */

/* ************************************** */
/* Start Latest Projects */
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 5rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 8rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 00 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--box-color));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    flex-direction: column;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translate(0);

}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    text-align: center;
    cursor: pointer;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* End Latest Projects */
/* ********************************************* */

/*  Start Contact  Form Styling */

.bg-img-form{
    background: url('images/R.jpg');
}
.contact h2 {
    margin-bottom: 3rem;
}

/* Form Styling */
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border-style: none;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*  End  Form Styling */
/* ************************************************** */

/* Start  Connect with me */
.heading6 {
    font-size: 2.5rem;
    text-align: center;
}

.connect-me {
    background: var(--bg-color);
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

/* End  Connect with me */

/* *********************   Footer    ********************* */
/* Start Footer Styling */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;

}

.footer-iconTop a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    padding: .8rem;
    border-radius: .8rem;
    transition: 5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0, 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

/* End Footer Styling */

/* *********************   Javascript   **************** */

.header.sticky {
    /* border-bottom: .1rem solid rgba(0, 0, 0, 0.1); */
    box-shadow: 0 .1rem .9rem rgb(44, 148, 148);

}

/* ==========================   Breaks Points    ====================== */
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

/* ========== 2nd Break Point  =========== */
@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
 .contact{
    min-height: auto;
 }

    footer {
        padding: 2rem 3%;
    }

}


/* ========== 3rd Break Point  =========== */

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-image img {
        width: 70vh;
        margin-top: 4rem;
        animation:floatImage 4s ease-in-out infinite;
    }
    @keyframes floatImage {
        0%{
            transform: translateY();
        }
        50%{
            transform: translateY(-2.5rem);
        }
       100%{
            transform: translateY();
        }
        
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-image img {
        width: 70vh;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
   
}
/* =============== 4th  break Point ============= */
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

}
/* =============== 5th  break Point ============= */

@media(max-width:617px){
    html{
       font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;

    }

}

/* =============== 6th  break Point ============= */

@media(max-width:365px){
  
  .home-image img{
    width: 90vh;
  }
  .about-image img{
    width: 90vh;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
  
}



